[General]
stream-rules = call-downlink navigator-output default-output

[AudioGroup x-tizen-ivi-call-downlink-audio-group]
description = Call downlink
volume-control = create:call-downlink-volume-control
mute-control = create:call-downlink-mute-control

[AudioGroup x-tizen-ivi-navigator-output-audio-group]
description = Navigator
volume-control = bind:AudioGroup:x-tizen-ivi-default-output-audio-group
mute-control = bind:AudioGroup:x-tizen-ivi-default-output-audio-group

[AudioGroup x-tizen-ivi-default-output-audio-group]
description = Default
volume-control = create:default-output-volume-control
mute-control = create:default-output-mute-control

[StreamRule call-downlink]
match = (direction output AND property media.role=phone)
audio-group-for-volume = x-tizen-ivi-call-downlink-audio-group
audio-group-for-mute = x-tizen-ivi-call-downlink-audio-group

[StreamRule navigator-output]
match = (direction output AND property media.role=navigator)
audio-group-for-volume = x-tizen-ivi-navigator-output-audio-group
audio-group-for-mute = x-tizen-ivi-navigator-output-audio-group

[StreamRule default-output]
match = (direction output AND NEG property media.role=filter)
audio-group-for-volume = x-tizen-ivi-default-output-audio-group
audio-group-for-mute = x-tizen-ivi-default-output-audio-group
