[General]
output-volume-model = by-active-main-volume-context
input-volume-model = none
output-mute-model = by-active-main-volume-context
input-mute-model = none

[MainVolumeContext x-tizen-ivi-call]
description = Call main volume context
main-output-volume-control = bind:AudioGroup:x-tizen-ivi-call-downlink-audio-group
main-input-volume-control = none
main-output-mute-control = bind:AudioGroup:x-tizen-ivi-call-downlink-audio-group
main-input-mute-control = none

[MainVolumeContext default]
description = Default main volume context
main-output-volume-control = bind:AudioGroup:x-tizen-ivi-default-output-audio-group
main-input-volume-control = none
main-output-mute-control = bind:AudioGroup:x-tizen-ivi-default-output-audio-group
main-input-mute-control = none
